<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walking sounds_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0436906667" sel1="0.0436906667" vpos="0" h="0.0000000000" zoom="183.1054687500" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="The Matrix"/>
		<tag name="TITLE" value="Lobby scene - MSc Sound FX Design"/>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52468">
				<waveblock start="0">
					<simpleblockfile filename="e0000052.au" len="52468" min="-0.021627" max="0.027003" rms="0.00119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52468">
				<waveblock start="0">
					<simpleblockfile filename="e0000b58.au" len="52468" min="-0.003833" max="0.00523" rms="0.000502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50597">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaa.au" len="50597" min="-0.010041" max="0.011927" rms="0.000867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05145125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50597">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0d.au" len="50597" min="-0.008382" max="0.008612" rms="0.000826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.23922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10550">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7c.au" len="10550" min="-0.013895" max="0.013425" rms="0.001924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53092">
				<waveblock start="0">
					<simpleblockfile filename="e0000241.au" len="53092" min="-0.010304" max="0.013079" rms="0.000408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.23922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10550">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3e.au" len="10550" min="-0.010523" max="0.010572" rms="0.001607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53092">
				<waveblock start="0">
					<simpleblockfile filename="e0000e87.au" len="53092" min="-0.010251" max="0.013192" rms="0.00039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69031">
				<waveblock start="0">
					<simpleblockfile filename="e000030c.au" len="69031" min="-0.009033" max="0.007901" rms="0.000455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69031">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="69031" min="-0.006949" max="0.005795" rms="0.000362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44131">
				<waveblock start="0">
					<simpleblockfile filename="e0000094.au" len="44131" min="-0.015579" max="0.014604" rms="0.000621"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="The Matrix - Lobby scene - MSc Sound FX Design" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44131">
				<waveblock start="0">
					<simpleblockfile filename="e0000456.au" len="44131" min="-0.015577" max="0.014283" rms="0.000613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
